#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <zmk-helpers/helper.h>
#include "keylabels.h"

#define LEFT_HAND_KEYS  LT3 LT2 LT1 LM4 LM3 LM2 LM1 LM0 LB4 LB3 LB2 LB1 LB0 LH0 LH1
#define RIGHT_HAND_KEYS RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RH0 RH1

#define BSE 0
#define NAV 1
#define NUM 2
#define GME 3

// behavior configuration

&caps_word { // enables kebab and snake case
	continue-list = <UNDER MINUS BSPC>;
};

&lt {
	flavor = "balanced";
	tapping-term-ms = <250>;
	quick-tap-ms = <150>;
	require-prior-idle-ms = <100>;
};

ZMK_HOLD_TAP(lm,
	flavor = "balanced";
	require-prior-idle-ms = <100>;
	tapping-term-ms = <350>;
	quick-tap-ms = <200>;
	hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
	hold-trigger-on-release;
	bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(rm,
	flavor = "balanced";
	require-prior-idle-ms = <100>;
	tapping-term-ms = <350>;
	quick-tap-ms = <200>; 
	hold-trigger-key-positions = <LEFT_HAND_KEYS>;
	hold-trigger-on-release;
	bindings = <&kp>, <&kp>;
)

ZMK_MACRO(qu, bindings = <&kp Q &kp U>;)

ZMK_MACRO(au, bindings = <&kp A &kp U>;)
ZMK_MACRO(ua, bindings = <&kp U &kp A>;)
ZMK_MACRO(eo, bindings = <&kp E &kp O>;)
ZMK_MACRO(oe, bindings = <&kp O &kp E>;)

ZMK_MOD_MORPH(min_plu,     bindings = <&kp MINUS>, <&kp PLUS>;  mods = <(MOD_RSFT)>;)
ZMK_MOD_MORPH(com_at,      bindings = <&kp COMMA>, <&kp AT>;    mods = <(MOD_RSFT)>;)
ZMK_MOD_MORPH(sqt_dqt,     bindings = <&kp SQT>,   <&kp DQT>;   mods = <(MOD_RSFT)>;)
ZMK_MOD_MORPH(fsl_star,    bindings = <&kp FSLH>,  <&kp STAR>;  mods = <(MOD_RSFT)>;)
ZMK_MOD_MORPH(dot_grave,   bindings = <&kp DOT>,   <&kp GRAVE>; mods = <(MOD_RSFT)>;)
ZMK_MOD_MORPH(under_caret, bindings = <&kp UNDER>, <&kp CARET>; mods = <(MOD_LSFT)>;)

//        NAME        OUTPUT          COMBOS    LAYERS TIME IDLE
ZMK_COMBO(z,        &kp Z,        RT1 RT3,         BSE,  40,   0) // alpha combos
ZMK_COMBO(v,        &kp V,        RB1 RB2,         BSE,  40,   0)
ZMK_COMBO(qu,       &qu,          RT1 RT2,         BSE,  40,   0)
ZMK_COMBO(q,        &kp Q,        RT2 RT3,         BSE,  40,   0)
ZMK_COMBO(cedilla,  &kp RA(C),    RM4 RT3,         BSE,  40,   0)
ZMK_COMBO(enie,     &kp RA(N),    RM2 RT1,         BSE,  40,   0)

ZMK_COMBO(au,       &au,          LM1 LM2,         BSE,  45,   0) // SFB mitigation
ZMK_COMBO(ua,       &ua,          LT1 LT2,         BSE,  45,   0)
ZMK_COMBO(eo,       &eo,          LT2 LT3,         BSE,  45,   0)
ZMK_COMBO(oe,       &oe,          LT1 LT3,         BSE,  45,   0)

ZMK_COMBO(tab,      &kp TAB,      RM1 RM2,         BSE,  30, 180) // control chars
ZMK_COMBO(under,    &under_caret, RM1 RM3,         BSE,  45, 100)
ZMK_COMBO(equal,    &kp EQUAL,    LM1 LM4,         BSE,  45, 100)
ZMK_COMBO(tilde,    &kp TILDE,    RM1 RM4,         BSE,  45, 100)
ZMK_COMBO(bspc,     &kp BSPC,     RM2 RM3, NUM BSE NAV,  65, 100)
ZMK_COMBO(del,      &kp DEL,      RM2 RM4, NUM BSE NAV,  80, 100)
ZMK_COMBO(semi,     &kp SEMI,     RM3 RM4,         BSE,  45, 100)
ZMK_COMBO(colon,    &kp COLON,    LM3 LM4,         BSE,  45, 100)
ZMK_COMBO(ret,      &kp RET,      LM2 LM3, NUM BSE NAV,  55, 100)
ZMK_COMBO(esc,      &kp ESC,      LM1 LM3, NUM BSE NAV,  55, 180)

ZMK_COMBO(gaming,   &tog GME,     LT1 RT1,     GME BSE,  50, 250)
ZMK_COMBO(caps,     &caps_word,   LM1 RM1,         BSE,  40, 100)
ZMK_COMBO(meta,     &kp LGUI,     LH0 RH0,         BSE, 100, 100)

ZMK_COMBO(dolar,    &kp DLLR,     LM0 LT1,         BSE,  50,   0) // symbols
ZMK_COMBO(hash,     &kp HASH,     RM0 RT1,         BSE,  90, 150)
ZMK_COMBO(blsh,     &kp BSLH,     LM0 LM1,         BSE, 150, 250)
ZMK_COMBO(percent,  &kp PRCNT,    RB1 RB3,         BSE,  90, 250)
ZMK_COMBO(grac,     &kp RA(GRAVE),RH0 RH1,         BSE,  50, 250)

ZMK_COMBO(amps,     &kp AMPS,     RM0 RB0,         BSE,  50, 200)
ZMK_COMBO(pipe,     &kp PIPE,     LM0 LB0,         BSE,  50,   0)
ZMK_COMBO(lpar,     &kp LPAR,     LM1 LB1,         BSE,  50, 200)
ZMK_COMBO(rpar,     &kp RPAR,     RM1 RB1,         BSE,  50,   0)
ZMK_COMBO(lbkt,     &kp LBKT,     LT1 LM1,         BSE,  50, 200)
ZMK_COMBO(rbkt,     &kp RBKT,     RT1 RM1,         BSE,  50,   0)
ZMK_COMBO(lbrc,     &kp LBRC,     LM2 LB2,         BSE,  50, 200)
ZMK_COMBO(rbrc,     &kp RBRC,     RM2 RB2,         BSE,  50,   0)
ZMK_COMBO(lt,       &kp LT,       LT2 LM2,         BSE,  50, 200)
ZMK_COMBO(gt,       &kp GT,       RT2 RM2,         BSE,  50,   0)
ZMK_COMBO(lexcl,    &kp RA(N1),   LT3 LM3,         BSE,  50, 200)
ZMK_COMBO(excl,     &kp EXCL,     RT3 RM3,         BSE,  50,   0)
ZMK_COMBO(Lqmark,   &kp RA(FSLH), LM3 LB3,         BSE,  50, 200)
ZMK_COMBO(Rqmark,   &kp QMARK,    RM3 RB3,         BSE,  50,   0)

ZMK_LAYER(alpha,
				&kp	J			&fsl_star		&dot_grave									&kp M			&kp G			&kp W
&lm LCTRL C		&lm LALT I		&lm LGUI E		&lm LSHFT A		&com_at		&kp K			&rm RSHFT H		&rm RGUI T		&rm LALT N		&rm LCTRL S
&kp B			&kp Y			&kp O			&kp U			&min_plu	&kp X			&kp L			&kp D			&kp P			&kp F
								&sqt_dqt		&lt NAV SPACE								&lt NUM R		&kp RA(SQT)
)

ZMK_LAYER(navigation,
				&none			&none			&none										&none			&none			&none
&kp LCTRL		&lm LALT RA(I)	&lm LGUI RA(G)	&lm LSHFT RA(X)	&none		&kp LC(PLUS)	&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT
&none			&none			&kp RA(DOT)		&kp RA(J)		&none		&kp LC(MINUS)	&kp HOME		&kp PG_DN		&kp PG_UP		&kp END
								&none			&none										&none			&none
)

ZMK_LAYER(numbers,
				&kp RA(N3)		&kp RA(N2)		&kp RA(SEMI)								&kp RA(N5)		&kp RA(N4)		&kp RA(LS(N5))
&kp N6			&kp N4			&kp N2			&kp N0			&none		&none			&kp N1			&kp N3			&kp N5			&kp N7
&none			&none			&none			&kp N8			&none		&none			&kp N9			&none			&none			&none
								&none			&none										&none			&none
)

ZMK_LAYER(gaming, 
				&kp Q			&kp UP			&kp E  										&kp COMMA		&kp FSLH		&kp J
&kp C			&kp LEFT		&kp DOWN		&kp RIGHT		&kp ESC		&kp BSPC		&kp H			&kp T			&kp N			&kp S
&kp B			&kp Y			&kp O			&kp U			&kp TAB		&kp RET			&kp L			&kp D			&kp P			&kp F
								&kp LSHFT		&kp R										&kp SPACE		&kp RSHFT
)


