/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
        };

        bsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        ret {
            bindings = <&kp RET>;
            key-positions = <12 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp C  &kp B           &kp H        &kp G      &kp K    &kp DOT    &kp COMMA  &kp FSLH     &kp J       &kp M
&kp P  &mt LEFT_ALT S  &mt LCTRL N  &kp T      &kp V    &kp MINUS  &kp A      &mt RCTRL E  &mt LALT I  &kp M
       &kp F           &kp L        &kp D                          &kp U      &kp O        &kp Y
                                    &sk LSHFT  &kp R    &kp SPACE  &sk RSHFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                    &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
