/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define VERT_TIMEOUT 120
#define HORZ_TIMEOUT 90
#define DIAG_TIMEOUT 140
#define HOME_TIMEOUT 50
#define VERT_IDLE 0
#define ALPHA_IDLE 0
#define DEFAULT_IDLE 100

/ {
    behaviors {
        parent_pair: parent_pair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
	combos {
		compatible = "zmk,combos";
		combo_gu {
			bindings = <&kp G &kp RA(U)>;
			key-positions = <12 13>;
			require-prior-idle-ms = <ALPHA_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_qu {
			bindings = <&kp Q &kp U>;
			key-positions = <8 18>;
			require-prior-idle-ms = <ALPHA_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_z {
			bindings = <&kp Z>;
			key-positions = <7 17>;
			require-prior-idle-ms = <ALPHA_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_x {
			bindings = <&kp X>;
			key-positions = <9 19>;
			require-prior-idle-ms = <ALPHA_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_enie {
			bindings = <&kp RA(N)>;
			key-positions = <17 19>;
			require-prior-idle-ms = <ALPHA_IDLE>;
			timeout-ms = <HORZ_TIMEOUT>;
		};
		combo_bsp {
			bindings = <&kp BACKSPACE>;
			key-positions = <13 14>;
			require-prior-idle-ms = <50>;
			timeout-ms = <150>;
		};
		combo_del {
			bindings = <&kp DELETE>;
			key-positions = <14 15>;
			require-prior-idle-ms = <50>;
			timeout-ms = <120>;
		};
		combo_ret {
			bindings = <&kp RET>;
			key-positions = <7 8>;
			require-prior-idle-ms = <50>;
			timeout-ms = <HOME_TIMEOUT>;
		};
		combo_esc {
			bindings = <&kp ESCAPE>;
			key-positions = <7 8>;
			require-prior-idle-ms = <50>;
			timeout-ms = <HOME_TIMEOUT>;
		};
		combo_tab {
			bindings = <&kp TAB>;
			key-positions = <12 13>;
			require-prior-idle-ms = <100>;
			timeout-ms = <HOME_TIMEOUT>;
		};
		combo_caps_word {
			bindings = <&caps_word>;
			key-positions = <26 27>;
			require-prior-idle-ms = <100>;
			timeout-ms = <150>;
		};
		combo_at {
			bindings = <&kp AT>;
			key-positions = <13 23>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_plus {
			bindings = <&kp PLUS>;
			key-positions = <11 21>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_equal {
			bindings = <&kp EQUAL>;
			key-positions = <1 2>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_tilde {
			bindings = <&kp TILDE>;
			key-positions = <3 4>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <HORZ_TIMEOUT>;
		};
		combo_caret {
			bindings = <&kp CARET>;
			key-positions = <4 5>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <HORZ_TIMEOUT>;
		};
		combo_percent {
			bindings = <&kp PERCENT>;
			key-positions = <0 1>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <HORZ_TIMEOUT>;
		};
		combo_quote {
			bindings = <&kp SQT>;
			key-positions = <2 8>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_dbquote {
			bindings = <&kp DQT>;
			key-positions = <3 13>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_grv {
			bindings = <&kp GRAVE>;
			key-positions = <10 20>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_and {
			bindings = <&kp AMPERSAND>;
			key-positions = <5 14>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_or {
			bindings = <&kp PIPE>;
			key-positions = <0 7>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_hash {
			bindings = <&kp HASH>;
			key-positions = <12 22>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_underscore {
			bindings = <&kp UNDER>;
			key-positions = <12 14>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <HOME_TIMEOUT>;
		};
		combo_asterisk {
			bindings = <&kp STAR>;
			key-positions = <4 13>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_bslash {
			bindings = <&kp BSLH>;
			key-positions = <1 8>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_parentesis {
			bindings = <&kp LPAR>;
			key-positions = <12 23>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_braces {
			bindings = <&kp LBRC>;
			key-positions = <9 18>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_brackets {
			bindings = <&kp LBKT>;
			key-positions = <7 18>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_angles {
			bindings = <&kp LT>;
			key-positions = <8 17>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <DIAG_TIMEOUT>;
		};
		combo_semi {
			bindings = <&kp SEMI>;
			key-positions = <2 9>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_colon {
			bindings = <&kp COLON>;
			key-positions = <3 12>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_excl {
			bindings = <&kp EXCLAMATION>;
			key-positions = <5 13>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
		combo_quest {
			bindings = <&kp QUESTION>;
			key-positions = <0 8>;
			require-prior-idle-ms = <DEFAULT_IDLE>;
			timeout-ms = <VERT_TIMEOUT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
		&kp B		&kp H		&kp G								&kp COMMA	&kp FSLH	&kp J
&kp C	&mt LALT S	&mt LCTRL N	&lt 1 T		&kp K	&kp DOT			&lt 2 A		&mt RCTRL E	&mt LALT I	&kp M
&kp P	&kp F		&kp L		&kp D		&kp V	&kp MINUS		&kp U		&kp O		&kp Y		&kp W
								&sk LSHFT	&mt RA(APOS) R	&mt RWIN SPACE	&sk RSHFT
			>;
		};
		nav {
			bindings = <
		&none		&none		&none								&kp LC(C)	&kp LC(V)	&kp LC(X)
&none	&kp LALT	&kp LCTRL	&none		&none	&kp LC(PLUS)	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT
&none	&none		&none		&none		&none	&kp LC(MINUS)	&kp HOME	&kp PG_DN	&kp PG_UP	&kp END
								&kp LSHFT	&none	&kp LC(Z)		&kp LC(Y)
			>;
		};
		num {
			bindings = <
		&none	&none	&none						&none	&none		&none
&kp N3	&kp N2	&kp N1	&kp N0		&none	&none	&none	&kp PERIOD	&kp COMMA	&none
&kp N7	&kp N6	&kp N5	&kp N4		&none	&none	&none	&none		&none		&none
						&kp MINUS	&kp N8	&kp N9	&kp SPACE
			>;
		};
	};
};
