CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=5
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=5

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=30

CONFIG_ZMK_MOUSE=y
