/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp 1      &kp 2      &kp 3       &kp R           &kp T        &kp H            &kp U          &kp I       &kp O      &kp P
                &kp A      &kp S      &kp D       &kp F           &kp G        &kp N            &kp J          &kp K       &kp L      &kp QUOT
                           &kp X      &kp C       &kp V                                         &kp M          &kp COMMA  &kp DOT
                                                  &lt NAV_L TAB  &kp RET       &lt NUM_L SPACE  &lt SYM_L BKSP
            >;
        };
    };
};
